Projeto original 
styles.scss > background-color: #dddddd;
==============================================================

footer.component.scss > 
a {
  color: #606060;
  text-decoration: none;
}
----------------------------------------
header.component.scss >
div > background-color: #ffffff;

box-shadow: -8px 0px 6px -6px rgba(0, 0, 0, 0.5),8px 0px 6px -6px rgba(0, 0, 0, 0.5);

a > color: #606060;

h1 > color: #606060;
  text-shadow: 1px 1px 1px rgba(0, 0, 0.6);

ul > background-color: #dddddd;
================================================================
home.component.scss >
div > background-color: #ffffff;

bloco > background-color: #f1efef;

blocoP > background-color: #ffffff;

p > color: #606060;

h2 > border-bottom: 1px solid #606060;
color: #606060;

h1 > color: #606060;
==================================================================






